Stack trace:
Frame         Function      Args
0007FFFFA350  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA350, 0007FFFF9250) msys-2.0.dll+0x1FE8E
0007FFFFA350  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA628) msys-2.0.dll+0x67F9
0007FFFFA350  000210046832 (000210286019, 0007FFFFA208, 0007FFFFA350, 000000000000) msys-2.0.dll+0x6832
0007FFFFA350  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA350  000210068E24 (0007FFFFA360, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA630  00021006A225 (0007FFFFA360, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBE340000 ntdll.dll
7FFCBC7F0000 KERNEL32.DLL
7FFCBB6C0000 KERNELBASE.dll
7FFCB7440000 apphelp.dll
7FFCBC9E0000 USER32.dll
7FFCBBCA0000 win32u.dll
7FFCBDB00000 GDI32.dll
7FFCBBCD0000 gdi32full.dll
7FFCBBF80000 msvcp_win.dll
7FFCBBB50000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCBDF00000 advapi32.dll
7FFCBE050000 msvcrt.dll
7FFCBDE00000 sechost.dll
7FFCBC1A0000 RPCRT4.dll
7FFCBAAA0000 CRYPTBASE.DLL
7FFCBC030000 bcryptPrimitives.dll
7FFCBE100000 IMM32.DLL
